Paper 80 human_video_physical_intent_disambiguation v4 rebuild
Terminal recommendation: STRONG_REVISE
Reason: local keypoint-video benchmark exists, but no real human-video/hardware benchmark is available; STRONG_REVISE is the maximum honest state even when local evidence is positive.
Main rollout rows: 10290
Ablation rollout rows: 2058
Stress rollout rows: 20160
Seeds: [0, 1, 2, 3, 4, 5, 6]

Combined hard-shift action success:
physical_intent_disambiguation=0.77891 ci95=0.02828
object_affordance_classifier=0.60544 ci95=0.04303
style_invariant_logistic=0.48639 ci95=0.05837
body_normalized_knn=0.30272 ci95=0.04405
oracle_intent_upper_bound=1.00000 ci95=0.00000
physical intent accuracy=0.79592 ci95=0.02667
morphology leakage raw=0.78231, proposed=0.57823
paired action-success diff vs object_affordance=0.17347 ci95=0.02211
paired action-success diff vs style_invariant_logistic=0.29252 ci95=0.06498

Ablation combined_hard_shift:
full_physical_intent_disambiguation action_success=0.77891 ci95=0.02828 intent_accuracy=0.79592 param_error=0.17110 abstain=0.01020
minus_body_scale_normalization action_success=0.76871 ci95=0.04286 intent_accuracy=0.78912 param_error=0.16861 abstain=0.02041
minus_handedness_mirroring action_success=0.76531 ci95=0.03127 intent_accuracy=0.78571 param_error=0.16854 abstain=0.01361
minus_object_affordance action_success=0.66327 ci95=0.03868 intent_accuracy=0.66667 param_error=0.29674 abstain=0.02041
minus_contact_timing action_success=0.77891 ci95=0.03006 intent_accuracy=0.80612 param_error=0.16452 abstain=0.01701
minus_style_speed_normalization action_success=0.75510 ci95=0.02828 intent_accuracy=0.77551 param_error=0.17213 abstain=0.02041
minus_uncertainty_gate action_success=0.78231 ci95=0.02776 intent_accuracy=0.79592 param_error=0.17110 abstain=0.00000

Combined stress level 1.0:
body_normalized_knn action_success=0.33333 ci95=0.05346 intent_accuracy=0.42857
object_affordance_classifier action_success=0.51786 ci95=0.08139 intent_accuracy=0.56548
style_invariant_logistic action_success=0.47619 ci95=0.05872 intent_accuracy=0.47619
physical_intent_disambiguation action_success=0.71429 ci95=0.04518 intent_accuracy=0.71429
oracle_intent_upper_bound action_success=1.00000 ci95=0.00000 intent_accuracy=1.00000
